Algoritmo "aprendendo 'se' "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : aprendendo estrutura de controle "SE"
// Autor(a)    : JOAO GABRIEL OSTER
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   idade: inteiro

Inicio

   escreval("Escreva sua idade: ")
   leia (idade)

   se idade >=18 entao
      escreval("Pode passar!")
   senao
      escreval("rala fi")
   fimse

   // Seção de Comandos, procedimento, funções, operadores, etc...


   //condição MAIOR DE IDADE = maior ou igual a 18 anos



   //pirralho 12
   escreval("escreva a idade 2: ")
   leia (idade)
   se idade<=12 entao
      escreval("pode nao negao")
   senao
      escreval("vai na fé negao")
   fimse

Fimalgoritmo