Algoritmo "aula_02_exercicio_01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   //nome da cidade
   nome_cidade: caractere
   //ano atual
   ano_atual: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //atribuir
   nome_cidade <- "Blumenau"
   ano_atual <- 2021

   //exibir
   escreval ("Estamos na cidade de ",nome_cidade)
   escreval ("Estamos no ano de ", ano_atual)
Fimalgoritmo