Algoritmo "para dentro de para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 
 linha: inteiro
 numero: inteiro
 linha_um:inteiro
 numero_um:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva a quantidade de linhas: ")
leia (linha_um)

escreval("escreva a quantidade de numeros")
leia (numero_um)


para linha de 1 até linha_um faça
       escreva (("Linha: "),linha, " = ")
       
       
       para numero de 1 até numero_um faça
              escreva (numero)
       fimpara
       
       escreval("")
fimpara


 //escrever 4x a contagem de 1 a 5
 // 1 2 3 4 5
 // 1 2 3 4 5
 // 1 2 3 4 5
 // 1 2 3 4 5


Fimalgoritmo