Algoritmo "Revisao aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Gabriel Oster
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   nome_completo : caractere

   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome_completo <- "João Gabriel"
   escreval(nome_completo)

   escreval("ola, meu nome é: ", nome_completo, " boa tarde")

   idade <- 18

   escreval("Eu tenho: ",idade, " anos")

Fimalgoritmo