Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
repeticao:inteiro
contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Por favor, escreva o numero de repetições: ")
    leia(repeticao)
    
    escreval
    
    para contador de 1 até repeticao faça
           escreva(contador)
    fimpara
    
    escreval
    escreval
  para contador de 1 até repeticao*2 faça
  escreva("-")
  fimpara
    escreval
    
    para contador de repeticao até 1 passo-1 faça
           escreva(contador)
    fimpara
    
Fimalgoritmo