Algoritmo "captura nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e informar em tela
// Autor(a)    : joao gabriel oster
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Por favor, escreva seu nome:")
  leia(nome)
  
limpatela

escreval("Agora, escreva sua idade:")
leia(idade)

limpatela

escreval("Seu nome é: ",nome," e você tem: ",idade," anos!")

Fimalgoritmo